﻿using System;
using ECMAScript6RequireTypescript.Web.Infrastructure.BasePage;

namespace ECMAScript6RequireTypescript.Web
{
	public partial class Default : BasePage
	{
		private const string HomePageScriptName = "HUNTER.homePage";

		protected override void Page_Load(object sender, EventArgs e)
		{
			base.Page_Load(sender, e);

			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
			LoadScript(HomePageScriptName);
		}
	}
}